MONGO_CONNECTION=
FRONTEND_HOST=
ADMIN_ROUTE=
BACKEND_PORT=
BACKEND_HOST=
GOOGLE_API_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_DRIVE_FOLDER=
# list of authorized user email-adresses (as comma separated string in parantheses)
AUTHORIZED_MAIL_ADRESSES=""
SESSION_SECRET=
# needs to be copied from the admins session in order to serve google drive content in access-route
REFRESH_TOKEN=